1.
import matplotlib.pyplot as plt
plt.plot([1,2,3],[5,7,4])
plt.show()

2.
import matplotlib.pyplot as plt
x=[1,2,3]
y=[5,7,4]
plt.plot(x,y,label='First line')
x2=[1,2,3]
y2=[10,11,14]
plt.plot(x2,y2,label='Second line')
plt.xlabel('plot number')
plt.ylabel('important variable')
plt.title('New Graph')
plt.legend()
plt.show()


3.
import matplotlib.pyplot as plt
import numpy as np
t=np.arange(0.0,20.0,1)
s=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
s2=[4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
plt.subplot(2,1,1)
plt.plot(t,s)
plt.ylabel('value')
plt.title('first chart')
plt.grid(True)
plt.subplot(2,1,2)
plt.plot(t,s2)
plt.xlabel('item(s)')
plt.ylabel('value')
plt.title('second chart')
plt.grid(True)
plt.show()


4.import matplotlib.pyplot as plt
import numpy as np
t=np.arange(0.0,20.0,1)
s=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
s2=[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
plt.subplot(2,1,1)
plt.ylabel('value')
plt.title('first chart')
plt.grid(True)
plt.plot(t,s)
plt.subplots_adjust(hspace=0.4,wspace=0.4)
plt.subplot(2,1,2)
plt.xlabel('item(s)')
plt.ylabel('value')
plt.title('second chart')
plt.plot(t,s2)
plt.grid(True)
plt.show()


5.
import matplotlib.pyplot as plt
def fnplot(list1):
    plt.plot(list1)
    plt.title("marks line chart")
    plt.xlabel("value")
    plt.ylabel("fequency")
    plt.show()
list1=[50,50,50,65,65,75,75,80,80,90,90,90]
fnplot(list1)


6.
import matplotlib.pyplot as plt
import numpy as np
y=np.arange(1.3)
plt.plot(y,'--',y+1,'-.',y+2,':')
plt.show()

7.
import matplotlib.pyplot as plt
weight=[83.3,74,64.5,79,90,84.8,84,88,66,77,79,90.5,74.3,90,73]
height=[167,113.7,124.8,165.5,145.4,155,149,180,169.5,156,167.3,145,185,181,168.3]
plt.scatter(weight,height)
plt.xlabel('weight')
plt.ylabel('height')
plt.title('scatter plot -height vs weight',fontsize=20)
plt.show()


8.
import matplotlib.pyplot as plt
weight=[83.3,74,64.5,79,90,84.8,84,88,66,77,79,90.5,74.3,90,73]
height=[167,113.7,124.8,165.5,145.4,155,149,180,169.5,156,167.3,145,185,181,168.3]
plt.scatter(weight,height,c='r',marker='*')
plt.xlabel('weight',fontsize=15)
plt.ylabel('height',fontsize=15)
plt.title('scatter plot -height vs weight',fontsize=20)
plt.show()