1.
import numpy as np
l1={2,3,4,5,6}
arr1=np.array(l1)
print(arr1)
o/p={2, 3, 4, 5, 6}


2.
import numpy as np
A=np.array([[10,11,12,13],[21,22,23,24]])
print(A)
o/p=[[10 11 12 13]
     [21 22 23 24]]
    
3.
import numpy as np
arr=np.empty([3,2],dtype=int)
print(arr)
o/p=[[1 2]
    [3 4]
    [5 6]]
    
4.
import numpy as np
arr=np.zeros(5)
print(arr)
o/p=[0. 0. 0. 0. 0.]

5.
import numpy as np
arr=np.ones(5)
print(arr)
o/p=[1. 1. 1. 1. 1.]

6.
import numpy as np
arr=np.arange(2,22,2)
print(arr)
o/p=[ 2  4  6  8 10 12 14 16 18 20]

7.
import numpy as np
A=np.array([1,2,3,4,5,6])
B=np.reshape(A,(3,2))
print(B)
o/p=[[1 2]
     [3 4]
     [5 6]]
 
8.
import numpy as np
data=np.array([5,2,7,3,9])
print(data[:])
print(data[1:3])
print(data[:2])
print(data[-1:])
o/p=
[5 2 7 3 9]
[2 7]
[5 2]
[9]

9.
import numpy as np
a=np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
b=a[1:2,0:4]
print('b',b)
b=a[1:2,1:2]
print('b',b)
b=a[:2,0:2]
print('b',b)
b=a[:2,1:3]
print('b',b)
b=a[1:3,2:4]
print('b',b)
o/p=b [[5 6 7 8]]
b [[6]]
b [[1 2]
 [5 6]]
b [[2 3]
 [6 7]]
b [[ 7  8]
 [11 12]]
 
10.
import numpy as np
a=np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
b=a[0:2,1:3]
print(b)
b[0,0]=20
print(b)
print(a)
o/p=[[2 3]
 [6 7]]
[[20  3]
 [ 6  7]]
[[ 1 20  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]
 
11.
x=np.arange(2,11).reshape(3,3)
print(x)
o/p=[[ 2  3  4]
     [ 5  6  7]
     [ 8  9 10]]
     
12.
arr=np.zeros((3,3),dtype=bool)
print(arr)   
o/p=[[False False False]
 [False False False]
 [False False False]]
 
13.
x=np.ones((10,10))
x[1:-2,1:3]=0
print(x)
o/p=
[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
 
14.
import numpy as np
a=np.array([[7,5,9],[2,6,8]])
print(a)
b=np.array([10,10,10])
c=np.subtract(a,b)
print(c)
c=np.multiply(a,b)
print(c)
c=np.divide(a,b)
print(c)
o/p=[[7 5 9]
 [2 6 8]]
[[-3 -5 -1]
 [-8 -4 -2]]
[[70 50 90]
 [20 60 80]]
[[0.7 0.5 0.9]
 [0.2 0.6 0.8]]
 
15.
a=np.array([[7,5],[1,6]])
print(np.concatenate([a,a,]))
print(np.concatenate([a,a],axis=1))
o/p=[[7 5]
 [1 6]
 [7 5]
 [1 6]]
[[7 5 7 5]
 [1 6 1 6]]
 
16.
a=np.array([[1,2],[2,4]])
b=np.array([[7,8]])
c=np.concatenate((a,b),axis=0)
print(c)
print(a.T)
o/p=
[[1 2]
 [2 4]
 [7 8]]
[[1 2]
 [2 4]]
